# Generated by Django 4.0.3 on 2023-04-20 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='selection_number',
            new_name='section_number',
        ),
    ]
