# Generated by Django 4.0.3 on 2023-04-21 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_remove_binvo_bin_number_remove_binvo_bin_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bin', to='shoes_rest.binvo'),
        ),
    ]
